# snack-exercise-server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose-prod.yml  docker-compose.yml  run.sh  settings.gradle  test.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  discussion-template.md  feature-request.md  refactor-template.md
.github/workflows/: dev-deploy.yml  prod-deploy.yml
scripts/: deploy.sh  run.sh  stop.sh  switch.sh
src/main/java/com/soma/snackexercise/: SnackExerciseApplication.java
src/main/java/com/soma/snackexercise/advice/: ErrorCode.java  ExceptionAdvice.java
src/main/java/com/soma/snackexercise/auth/oauth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/soma/snackexercise/config/: FCMConfig.java  RedisConfig.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/soma/snackexercise/controller/: HealthController.java
src/main/java/com/soma/snackexercise/controller/auth/: AuthController.java  MvpAuthController.java
src/main/java/com/soma/snackexercise/controller/exercise/: ExerciseController.java
src/main/java/com/soma/snackexercise/controller/exgroup/: ExgroupController.java
src/main/java/com/soma/snackexercise/controller/group/: GroupController.java
src/main/java/com/soma/snackexercise/controller/member/: MemberController.java
src/main/java/com/soma/snackexercise/controller/mission/: MissionController.java  MissionMvpController.java
src/main/java/com/soma/snackexercise/controller/notification/: NotificationController.java
src/main/java/com/soma/snackexercise/controller/signup/: SignupController.java
src/main/java/com/soma/snackexercise/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/soma/snackexercise/domain/exercise/: Exercise.java  ExerciseCategory.java
src/main/java/com/soma/snackexercise/domain/exgroup/: CreateExgroupCode.java  Exgroup.java
src/main/java/com/soma/snackexercise/domain/group/: CreateGroupCode.java  Group.java
src/main/java/com/soma/snackexercise/domain/joinlist/: JoinList.java  JoinType.java
src/main/java/com/soma/snackexercise/domain/member/: Member.java  Role.java  SocialType.java
src/main/java/com/soma/snackexercise/domain/mission/: Mission.java
src/main/java/com/soma/snackexercise/domain/notification/: NotificationMessage.java
src/main/java/com/soma/snackexercise/dto/auth/: AccessTokenResponse.java  MvpLoginRequest.java  MvpLoginResponse.java
src/main/java/com/soma/snackexercise/dto/exgroup/: PostCreateExgroupRequest.java  PostCreateExgroupResponse.java
src/main/java/com/soma/snackexercise/dto/member/: JoinListMemberDto.java
src/main/java/com/soma/snackexercise/dto/signup/: SignupRequest.java
src/main/java/com/soma/snackexercise/exception/: AlreadyJoinedGroupException.java  CalculateMinutesDiffException.java  ExceedsKickOutLimitException.java  ExerciseNotFoundException.java  ExgroupNotFoundException.java  ExpiredJwtException.java  FcmTokenEmptyException.java  GroupNotFoundException.java  InvalidGroupCodeException.java  InvalidRefreshTokenException.java  JoinListNotFoundException.java  MaxMemberNumLessThanCurrentException.java  MemberNameAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java  MemberNotFoundException.java  MissionNotFoundException.java  NotExgroupHostException.java  NotExgroupMemberException.java  NotGroupHostException.java  NotGroupMemberException.java  NotHostException.java  NotStartedGroupException.java  UnauthorizedException.java  WrongRequestParamException.java  timeNullException.java
src/main/java/com/soma/snackexercise/exception/auth/: ExpiredJwtException.java  InvalidRefreshTokenException.java  UnauthorizedException.java
src/main/java/com/soma/snackexercise/exception/exercise/: ExerciseNotFoundException.java
src/main/java/com/soma/snackexercise/exception/group/: AlreadyJoinedGroupException.java  DuplicateGroupNameException.java  ExceedsKickOutLimitException.java  GroupNotFoundException.java  InvalidGroupCodeException.java  InvalidGroupTimeException.java  NotGroupHostException.java  NotGroupMemberException.java  NotStartedGroupException.java  exceedGroupMaxMemberNumException.java
src/main/java/com/soma/snackexercise/exception/joinlist/: JoinListNotFoundException.java
src/main/java/com/soma/snackexercise/exception/member/: FcmTokenEmptyException.java  MemberNameAlreadyExistsException.java  MemberNicknameAlreadyExistsException.java  MemberNotFoundException.java
src/main/java/com/soma/snackexercise/exception/mission/: MissionNotFoundException.java
src/main/java/com/soma/snackexercise/repository/exercise/: ExerciseRepository.java
src/main/java/com/soma/snackexercise/repository/exgroup/: ExgroupRepository.java
src/main/java/com/soma/snackexercise/repository/group/: GroupRepository.java
src/main/java/com/soma/snackexercise/repository/joinlist/: JoinListRepository.java
src/main/java/com/soma/snackexercise/repository/member/: MemberRepository.java
src/main/java/com/soma/snackexercise/repository/mission/: MissionRepository.java  MisssionRepository.java
src/main/java/com/soma/snackexercise/service/auth/: AuthService.java  MvpAuthService.java
src/main/java/com/soma/snackexercise/service/exercise/: ExerciseService.java
src/main/java/com/soma/snackexercise/service/exgroup/: ExgroupService.java
src/main/java/com/soma/snackexercise/service/group/: GroupService.java
src/main/java/com/soma/snackexercise/service/member/: MemberDeletionService.java  MemberService.java
src/main/java/com/soma/snackexercise/service/mission/: MissionMvpService.java  (+3 more)
src/main/java/com/soma/snackexercise/util/: RedisUtil.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/test/java/com/soma/snackexercise/: SnackExerciseApplicationTests.java
src/test/java/com/soma/snackexercise/config/: TestUserArgumentResolver.java
src/test/java/com/soma/snackexercise/init/: TestInitDB.java
src/test/java/com/soma/snackexercise/utils/: ReflectionTestUtils.java  TestUserArgumentResolver.java
(+83 files in other folders)
